{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.pylintArgs": [
        "--disable=C0116,W0621,C0103,C0116,C0114,W0613"
    ]
}